АВИСМА Титано-магниевый комбинат/_Пермский край/_618421, Перский край, г.Березники, ул.Загородная, 29/_
Авиаавтоматика ОКБ (Курск)/_прочие области/_305040, г. Курск, ул. Запольная, 47/_
Авиаагрегат ОАО (Самара)/_Самарская обл./_443009, г. Самара, Заводское шоссе, д. 55/_(846) входит в холдинг «Технодинамика»
Авиадвигатель ОАО (Пермь)/_Пермский край/_614600, г.Пермь, Комсомольский проспект, 93/_
Амкодор ОАО (Минск)/_Беларусь/_Беларусь, 220013, г.Минск, ул.П.Бровки, 8/_
Арзамасский приборостроительный завод ОАО/_Нижегородская обл./_607220, г. Арзамас, Нижегородская обл., ул 50 лет ВЛКСМ, д. 8/_(83147)
БЭМЗ АО (Бердск)/_Новосибирская обл./_633190, Новосибирская обл., г. Бердск, Зеленая роща, 1/_
ВАСО ОАО/_Воронежская обл./_390429, г.Воронеж, ул. Циолковского, 27/_(4732)
ВПО Точмаш ОАО (Владимир)/_Владимирская обл./_600007, г. Владимир, ул. Северная, 1-а/_(4922) Росатом
Вама/_архив/_/_
Волгабурмаш ОАО (Самара)/_Самарская обл./_443004, г.Самара, ул. Грозненская, 1/_(846)
Вологодский оптико-механический завод АО/_прочие области/_160009, г. Вологда, ул. Мальцева, 54/_8172
Восход Павловский машиностроительный завод, ОАО (Павлово)/_Нижегородская обл./_606100, Нижегородская обл., г. Павлово, ул. Коммунистическая, 78А/_
Высокие Технологии ОАО (ранее Омский агрегатный завод)/_Омская обл./_644007, г.Омск, ул. Герцена, 48/_есть ЭЛУ
ГНЦ РФ – ФЭИ ФГУП (Лейпунского, Обнинск)/_Калужская обл./_249020, Калужская обл., г.Обнинск, пл.Бондаренко, 1/_(484)
Гидроагрегат ОАО (Павлово)/_Нижегородская обл./_606100, Нижегородская обл., г.Павлово, ул.Коммунистическая, 78/_
Дейма ОКБ ОАО (Калининград)/_Калининградская обл./_236000, г. Калининград областной, ул. Мусорского, 10/_(4112)
Доло/_архив/_/_
ЗМЗ ПАО (Заволжский моторный завод)/_Нижегородская обл./_606522,  Нижегородская область, г. Заволжье, ул. Советская, д. 1 "а"/_
Завод "Метеор" АО/_прочие области/_404130, г. Волжский Волгоградской обл., ул. Горького, д. 1/_
Завод Старорусприбор ОАО/_архив/_175200, Новгородская обл.,  г. Старая Русса, ул. Минеральная, д. 24/_(81652)
ИСЭ СО РАН ФГБУН (Институт сильноточной электроники)/_прочие области/_634055 г. Томск, проспект Академический, 2/3/_(3822)
Инкар ОАО (Пермское агрегатное объединение)/_Пермский край/_614990, г. Пермь, ГСП, ул. Куйбышева, 140/_
Институт прикладной физики ОАО (Новосибирск)/_Новосибирская обл./_630117, г.Новосибирск, ул.Арбузова, 1/1/_старый сайт
Информационные спутниковые системы» имени академика М.Ф. Решетнёва ОАО (Железногорск)/_Красноярский край/_662972, Красноярский край, г.Железногорск, ул.Ленина, 52/_
КБ Химавтоматики АО (Воронеж)/_Воронежская обл./_РФ, 394006, г. Воронеж, ул. Ворошилова, д.22/_(4732)
Калужский двигатель ОАО (КАДВИ)/_Калужская обл./_248633, г. Калуга, ул. Московская, 247/_
Калужский турбинный завод ОАО/_Калужская обл./_248010, г. Калуга, ул. Московская, 241/_(4842)
Каспийский завод точной механики ОАО (Каспийск)/_архив/_368300, Республика Дагестан, г.Каспийск , ул. Хизроева/_
Кварц ОАО (Калининград)/_Калининградская обл./_/_
Ковровский ЭМЗ ОАО (Ковров)/_Владимирская обл./_601903, Владимирская обл., г.Ковров, ул. Крупской,55/_(49232)
Ковровский механический завод ПАО (Ковров)/_Владимирская обл./_601909, Владимирская обл., г.Ковров, ул.Социалистическая, 26/_(49232) Росатом
Красноярский машиностроительный завод "Красмаш" ОАО/_Красноярский край/_/_
Кузнецов ПАО (Самара)/_Самарская обл./_433009, г.Самара, Заводское шоссе, 29/_(846) ранее Моторостроитель
Курганмашзавод ОАО (Курган)/_прочие области/_640027, г. Курган, пр.Машиностроителей, 17/_
Машиностроитель ОАО Пермский завод/_Пермский край/_614014, г. Пермь, ул. Новозвягинская , д. 57/_
Металлист-Самара ОАО/_Самарская обл./_443023, Россия, г.Самара, ул. Промышленности, 278/_
Муромтепловоз ОАО (Муром)/_Владимирская обл./_602252, Владимирская обл., г.Муром, ул.Филатова, 10/_(49234)
НАПО им. В.П. Чкалова  ОАО (Новосибирск, АХК Сухой)/_Новосибирская обл./_630051, г.Новосибирск, ул.Ползунова, 15/_
НЗХК ОАО (Новосибирский завод химических концентратов)/_Новосибирская обл./_630110, г. Новосибирск, ул. Б. Хмельницкого, 94/_
НПО Сплав ОАО (Тула)/_прочие области/_300004 Тула, ул. Щегловская засека, д.33/_
НПП Мотор ОАО (Уфа)/_Башкортостан/_450039, г.Уфа, ул.Сельская Богородская, 2/_(347) вошли в состав УМПО
НППКП Квант ОАО (Ростов-на-Дону)/_Ростовская обл./_344090, г. Ростов-на-Дону, ул. Мильчакова, 7/_
ОДК-Пермские моторы АО/_Пермский край/_614990, г.Пермь,  Комсомольский проспект, 93/_
ОКБМ Африкантов ОАО (Н.Новгород)/_Нижегородская обл./_603074, г.Нижний Новгород, Бурнаковский проезд, 15/_(831)
Омское моторостроительное объединение им. П.И.Баранова/_Омская обл./_644021, г. Омск-21, ул. Б. Хмельницкого, 283/_
ПКО Теплообменник ОАО (Н.Новгород)/_Нижегородская обл./_603950, г.Н.Новгород, пр. Ленина, 93/_(831)
ПНИПУ/_Пермский край/_614990, г. Пермь, ул. Букирева, 15/_(342)
ПО Севмаш ФГУП (Северодвинск)/_прочие области/_164500, Архангельская обл., г.Северодвинск, Архангельское шоссе, 58/_(8184)
ПО Стрела АО (Оренбург)/_прочие области/_460005, г.Оренбург, ул. Шевченко, 26/_(3532) ракетчики
Планар Концерн (Минск)/_Беларусь/_220763, Беларусь, г. Минск, Партизанский просп., 2/_
Полет ПО ФГУП (Омск, филиал ФГУП «ГКНПЦ им. М.В.Хруничева»)/_Омская обл./_644021, г.Омск, ул.Б.Хмельницкого, 226/_
Прогресс Арсеньевская авиационная компания им.Н.И. Сазыкина ОАО/_архив/_692312, Приморский край, г. Арсеньев, пл. Ленина,5/_
РКЦ Прогресс АО/_Самарская обл./_443009, Самара, ул.Земеца, 18/_(846)
РУМО ОАО (Н.Новгород)/_Нижегородская обл./_603600, г. Нижний Новгрод, ул. Адмирала Нахимова, 13/_
Саровский государственный физико-технический институт, (ФГОУ ВПО СарТИ) (Саров)/_Нижегородская обл./_607186, Нижегородская обл., г.Саров, ул. Духова, 6/_
Сатурн ПАО/_прочие области/_350072,  г. Краснодар, ул. Солнечная, 6/_(861)
Тамбовский завод Электроприбор ПАО/_прочие области/_392000, г. Тамбов, Моршанское шоссе, 36/_(4752)
Турбонасос ОАО (Воронеж)/_Воронежская обл./_/_
УМПО ПАО (Уфа)/_Башкортостан/_450039, Башкортостан, г.Уфа, ул.Ферина, 2/_(347) 
ФНПЦ ПО Старт им. M.B.Проценко АО/_прочие области/_442960, Пензенская область, г.Заречный, ул.Мира 1/_(8412)
Филиал АО «АЭМ-технологии» «Атоммаш» в г. Волгодонск/_Ростовская обл./_347360, Ростовская область, г.Волгодонск, ул. Жуковское шоссе, д.10/_(8639)
Филиал ОАО "Компания "Сухой" "КнААЗ им. Ю.А. Гагарина"/_прочие области/_681018, Хабаровский край, г.Комсомольск-на-Амуре, ул.Советская, 1/_(4217)
Филиал ФГУП "НПЦАП им. акад. Н.А. Пилюгина" Завод «Звезда»/_прочие области/_172739, о.с. Солнечный, Тверская обл., ул. Новая, д. 80/_(48235)
